#mysql Setting

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.datasource.sql-script-encoding=UTF-8

spring.datasource.initialization-mode=never


#jwt

jwt.secret=${JWT_SECRET}

# JPA Setting

spring.jpa.hibernate.ddl-auto=${JPA_AUTO}

spring.jpa.generate-ddl=${JPA_DDL}

spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.jpa.database=mysql

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}


# server
server.port=${SERVER_PORT}

#GCP
spring.cloud.gcp.credentials.encoded-key=${GCP_KEY}
spring.cloud.gcp.project-id=${GCP_STORAGE_PROJECT_ID}
spring.cloud.gcp.storage.bucket=${GCP_STORAGE_BUCKET}
gcp.bucket.url=${GCP_BUCKET_URL}


spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=true

spring.security.matchers.permit.all=${SECURITY_MATCHERS_PERMIT_ALL}
spring.security.origin=${SECURITY_ORIGIN}
spring.security.origin2=${SECURITY_ORIGIN2}